<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open-Sans" rel='stylesheet'>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css?family=Lato');
html{
  height: 100%;
}
@media (max-width: 498px) { 
h1 {
    font-size: 36px;
  }
  h3 {
    font-size: 18px;
  }
  h4 {
    font-size: 16px;
  }
  .main {
  	  max-width: 85%;
  	  flex: 1 0 auto;
  }

  .btn {
	width: 240px;
	height: 46px;
}

.center-form {
	display: block;
	text-align: center;
	margin-top: 75px;
}
}
@media all and (min-width:499px) {
  h1 {
    font-size: 42px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 18px;
  }
  .main {
  	  max-width: 100%;
  	  flex: 1 0 auto;
  }

  .btn {
	width: 130px;
	height: 46px;
	font-size: 16px;
}

.center-form {
	display: block;
	text-align: center;
	margin-top: 75px;
}
}

body {
	background-color: #003333;
	display: flex;
  	flex-direction: column;
  	height: 100vh;

 }
.main  {
	margin: auto;
	margin-top: 50px;
    min-height: 100%
    padding: 30px;
}
.main  h1{
	font-family: 'Lato';
    color: #99ffff;
  	opacity: 0.9;
  	font-weight: 500;
    text-align: center;
}
.main  h3{
	font-family: "Open Sans";
	font-weight: normal;
	text-align: center;
	color: #ccffff;
	margin: auto;
	opacity: 0.87;
	max-width: 600px;
}
 /**
     * Button component
     */
    .btn {
      /* default for <button>, but needed for <a> */
      display: inline-block;
      text-align: center;


      /* create a small space when buttons wrap on 2 lines */
      margin: 15px 0;

      /* invisible border (will be colored on hover/focus) */
      border: solid 1px transparent;
      border-radius: 4px;

      padding: 0.5em 1em;
      background-color: #66ff99;
      border-color: #66ff99;
      border-radius: 3px;
      font-size: 16px;
      height: 46px;
      font-family: 'Lato', sans-serif;
      font-weight: 700;
      color: #033333;
   	
    }

    /* old-school "down" effect on clic + color tweak */
    .btn:active {
      transform: translateY(1px);
      filter: saturate(150%);
    }

    /* inverse colors on hover */
    .btn:hover {
      color: black;
      border-color: #5aff8c;
      background-color: #5aff8c;
    }

    /* Firefox: remove the inner border shown on focus */
    .btn::-moz-focus-inner {
      border: none;
    }

    /* make sure we have a visible focus ring */
    .btn:focus {
      outline: none;
      box-shadow: 0 0 0 3px rgba(255, 105, 180, 0.5),
        0 0 0 1.5px rgba(255, 105, 180, 0.5);
    }

    /* hide focus style if not from keyboard navigation */
    .js-focus-visible .btn:focus:not(.focus-visible) {
      box-shadow: none;
    }
 button {
      padding: 0;
      border: none;

      color: inherit;
      background-color: transparent;
      /* show a hand cursor on hover; some argue that we
      should keep the default arrow cursor for buttons */
      cursor: pointer;
    }

.required_email {
	width: 210px;
	height: 43px;
	border: 1px;
	border-color: #FFFFFF;
	border-radius: 3px;
	font-family: 'Lato', sans-serif;
	font-weight: normal;
	font-size: 16px;
	padding-left: 15px;
	padding-right: 15px;
}

.mc-field-group  h4{
	font-family: "Open Sans";
	font-weight: normal;
	text-align: center;
	color: #fff;
	margin: auto;
	opacity: 0.87;
	max-width: 600px;
	padding-bottom: 20px;
}

.footer {
  flex-shrink: 0;
  color:#ffffff;
  padding-left 20px;
  padding-right 20px;
}

.footer img {
	margin-top: 30px;
	max-height:342px;
	width:auto;
}

}
</style>
<title>Designer Friends Podcast</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="The official website for Designer Friends Podcast, where everyday kick-ass designers from around the world tell their stories on design, travel, life, and more.">
<meta name="keywords" content="Design, Designer Friends, Designer Friends Podcast, Designer Podcast, Podcast, Technology, Krista Krebs, Krista Krebs Podcast">
<meta property=”og:image” content=”designerfriendspodcast.png”/>
<meta property=”og:type” content="website"/>
<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta charset="utf-8" />
</head>
<body>
<div class="main">
<h1>Designer Friends Podcast</h1>
<h3>Everyday kick-ass designers from around the world 
tell their stories on design, travel, life, and more.</h3>

<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="https://designerfriendspodcast.us18.list-manage.com/subscribe/post?u=f05d10c5abd4f633e93d3c6b4&amp;id=7e6326036b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
<div class="mc-field-group">
	<div class = "center-form">
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f05d10c5abd4f633e93d3c6b4_7e6326036b" tabindex="-1" value=""></div>

	<h4>Coming soon! Get a message when it premieres by subscribing below.</h4>	
    <input type="email" value="" name="EMAIL" class="required_email" placeholder="Email Address" id="mce-EMAIL">
	<button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn">Subscribe</button>
	   </div>
	</div>
</div>

</form>
</div>

<!--End mc_embed_signup-->
</div>
<footer class="footer">
<img src="designers_world.svg">
</footer>
</body>
</html>